{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
          "~*": ["./*"]
        },
        "target": "esnext",
        "moduleResolution": "node",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src/**/*"]
}